  //Case of 

  //: (FORM Event.code=On Load)

  //  //$section:=WP Get section(WParea;1)
  //  //WP SET ATTRIBUTES($section;wk layout unit;wk unit cm)

  //  //Form.marginTop:=$section[wk page margin top]
  //  //Form.marginBottom:=$section[wk page margin bottom]


  //: (FORM Event.code=On After Edit)

  //  //$section:=WP Get section(WParea;1)
  //  //WP SET ATTRIBUTES($section;wk layout unit;wk unit cm)
  //  //Form.marginTop:=$section[wk page margin top]
  //  //Form.marginBottom:=$section[wk page margin bottom]


  //End case 
