{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[CUSTOMERS:2]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Name": {
					"type": "text",
					"text": "Name:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Name": {
					"type": "input",
					"dataSource": "[CUSTOMERS:2]Name:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Firstname": {
					"type": "text",
					"text": "Firstname:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Firstname": {
					"type": "input",
					"dataSource": "[CUSTOMERS:2]Firstname:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_ID1": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[CUSTOMERS:2]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Name1": {
					"type": "text",
					"text": "Name:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Name1": {
					"type": "input",
					"dataSource": "[CUSTOMERS:2]Name:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Firstname1": {
					"type": "text",
					"text": "Firstname:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Firstname1": {
					"type": "input",
					"dataSource": "[CUSTOMERS:2]Firstname:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Adress": {
					"type": "text",
					"text": "Adress:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Adress": {
					"type": "input",
					"dataSource": "[CUSTOMERS:2]Adress:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_ZipCode": {
					"type": "text",
					"text": "ZipCode:",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ZipCode": {
					"type": "input",
					"dataSource": "[CUSTOMERS:2]ZipCode:5",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_City": {
					"type": "text",
					"text": "City:",
					"top": 195,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_City": {
					"type": "input",
					"dataSource": "[CUSTOMERS:2]City:6",
					"top": 195,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Country": {
					"type": "text",
					"text": "Country:",
					"top": 232,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Country": {
					"type": "input",
					"dataSource": "[CUSTOMERS:2]Country:7",
					"top": 232,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	]
}